NEXT_PUBLIC_SUPABASE_URL=https://yupnctxkfphenyphxudu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=ey..eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1cG5jdHhrZnBoZW55cGh4dWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NzAzODQsImV4cCI6MjA3NDE0NjM4NH0.Zy9GZthaPTF3vF0w13cPV3JyFX1dprwZhGfTrtPURrs.


